In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [8]:
sale_info = pd.read_csv('../../data/raw/EXTR_RPSale.csv')
sale_info.head(2)

,ExciseTaxNbr,Major,Minor,DocumentDate,SalePrice,RecordingNbr,Volume,Page,PlatNbr,PlatType,...,PropertyType,PrincipalUse,SaleInstrument,AFForestLand,AFCurrentUseLand,AFNonProfitUse,AFHistoricProperty,SaleReason,PropertyClass,SaleWarning
0,2857854,198920,1430,03/28/2017,0,20170410000541,,,,,...,3,7,15,N,N,N,N,16,2,20 31
1,2743355,638580,110,07/14/2015,190000,20150715002686,,,,,...,3,6,3,N,N,N,N,1,8,15

In [9]:
to_drop = ['Volume','Page','PlatNbr', 'PlatType', 'PlatLot', 'PlatBlock', 'AFForestLand','AFCurrentUseLand',
          'AFNonProfitUse', 'AFHistoricProperty', 'SellerName', 'BuyerName', 'SaleReason', 'PropertyClass', 'SaleWarning']
sale_info.drop(to_drop, axis=1, inplace=True)

In [10]:
sale_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 351067 entries, 0 to 351066
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   ExciseTaxNbr    351067 non-null  int64
 1   Major           351067 non-null  int64
 2   Minor           351067 non-null  int64
 3   DocumentDate    351067 non-null  object
 4   SalePrice       351067 non-null  int64
 5   RecordingNbr    351067 non-null  object
 6   PropertyType    351067 non-null  int64
 7   PrincipalUse    351067 non-null  int64
 8   SaleInstrument  351067 non-null  int64
dtypes: int64(7), object(2)
memory usage: 24.1+ MB

In [18]:
housing_data = pd.read_csv('../../data/raw/EXTR_ResBldg.csv')
housing_data.head(2)

,Major,Minor,BldgNbr,NbrLivingUnits,Address,BuildingNumber,Fraction,DirectionPrefix,StreetName,StreetType,...,FpMultiStory,FpFreestanding,FpAdditional,YrBuilt,YrRenovated,PcntComplete,Obsolescence,PcntNetCondition,Condition,AddnlCost
0,9800,720,1,1,27719 SE 26TH WAY 98075,27719,,SE,26TH,WAY,...,0,0,0,2001,0,0,0,0,3,0
1,9802,140,1,1,2829 277TH TER SE 98075,2829,,,277TH,TER,...,0,0,0,2004,0,0,0,0,3,0

In [19]:
to_drop2 = ['DirectionPrefix', 'DirectionSuffix', 'ZipCode', 'Fraction', 'FpFreestanding', 'FpAdditional',
                  'YrRenovated', 'PcntComplete', 'PcntNetCondition', 'AddnlCost','FpMultiStory', 'Obsolescence',
                  'ViewUtilization', 'BrickStone', 'FpSingleStory','BrickStone', 'FpSingleStory', 'FinBasementGrade',
                   'StreetName', 'StreetType', 'BldgGradeVar', 'SqFtHalfFloor', 'SqFtUnfinFull', 'SqFtUnfinHalf']
housing_data.drop(to_drop2, axis= 1, inplace=True)

In [20]:
housing_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181510 entries, 0 to 181509
Data columns (total 28 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Major               181510 non-null  int64
 1   Minor               181510 non-null  int64
 2   BldgNbr             181510 non-null  int64
 3   NbrLivingUnits      181510 non-null  int64
 4   Address             181510 non-null  object
 5   BuildingNumber      181510 non-null  object
 6   Stories             181510 non-null  float64
 7   BldgGrade           181510 non-null  int64
 8   SqFt1stFloor        181510 non-null  int64
 9   SqFt2ndFloor        181510 non-null  int64
 10  SqFtUpperFloor      181510 non-null  int64
 11  SqFtTotLiving       181510 non-null  int64
 12  SqFtTotBasement     181510 non-null  int64
 13  SqFtFinBasement     181510 non-null  int64
 14  SqFtGarageBasement  181510 non-null  int64
 15  SqFtGarageAttached  181510 non-null  int64
 16  DaylightBasement    181510 non-null  object
 17  SqFtOpenPorch       181510 non-null  int64
 18  SqFtEnclosedPorch   181510 non-null  int64
 19  SqFtDeck            181510 non-null  int64
 20  HeatSystem          181510 non-null  int64
 21  HeatSource          181510 non-null  int64
 22  Bedrooms            181510 non-null  int64
 23  BathHalfCount       181510 non-null  int64
 24  Bath3qtrCount       181510 non-null  int64
 25  BathFullCount       181510 non-null  int64
 26  YrBuilt             181510 non-null  int64
 27  Condition           181510 non-null  int64
dtypes: float64(1), int64(24), object(3)
memory usage: 38.8+ MB

In [24]:
parcel = pd.read_csv('../../data/raw/EXTR_Parcel.csv')
parcel.head(2)

,Unnamed: 0,Major,Minor,PropName,PlatName,PlatLot,PlatBlock,Range,Township,Section,...,SeismicHazard,LandslideHazard,SteepSlopeHazard,Stream,Wetland,SpeciesOfConcern,SensitiveAreaTract,WaterProblems,TranspConcurrency,OtherProblems
0,0,807841,410,,SUMMER RIDGE DIV NO. 02,41,,6,25,22,...,N,N,N,N,N,N,N,N,N,N
1,2,755080,15,,SANDER'S TO GILMAN PK & SALMON BAY,3,1,3,25,11,...,N,N,N,N,N,N,N,N,N,N

In [25]:
parcel = parcel[['Major', 'Minor', 'SqFtLot', 'TrafficNoise','OtherNuisances']]
parcel.head()

    Major  Minor  SqFtLot  TrafficNoise OtherNuisances
0  807841    410     7424             0              N
1  755080     15     5000             0              N
2  888600    135   277041             0              N
3   22603   9181    10560             0              N
4  229670    160     9853             0              N

In [29]:
display(parcel['TrafficNoise'].value_counts())
display("Traffic noise ranges on a scale of 0 to 3, 0 is no noise, 1 being moderate, 2 being high, and 3 being extreme")

0    176076
1     16736
2     10563
3      1824
Name: TrafficNoise, dtype: int64

'Traffic noise ranges on a scale of 0 to 3, 0 is no noise, 1 being moderate, 2 being high, and 3 being extreme'

In [30]:
parcel['OtherNuisances'].value_counts()

N    199057
Y      6142
Name: OtherNuisances, dtype: int64