In [1]:
import numpy as np
import pandas as pd

In [158]:
sale_info = pd.read_csv('../../data/raw/EXTR_RPSale.csv')
sale_info.head(2)

,ExciseTaxNbr,Major,Minor,DocumentDate,SalePrice,RecordingNbr,Volume,Page,PlatNbr,PlatType,...,PropertyType,PrincipalUse,SaleInstrument,AFForestLand,AFCurrentUseLand,AFNonProfitUse,AFHistoricProperty,SaleReason,PropertyClass,SaleWarning
0,2857854,198920,1430,03/28/2017,0,20170410000541,,,,,...,3,7,15,N,N,N,N,16,2,20 31
1,2743355,638580,110,07/14/2015,190000,20150715002686,,,,,...,3,6,3,N,N,N,N,1,8,15

In [159]:
sale_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 351067 entries, 0 to 351066
Data columns (total 24 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   ExciseTaxNbr        351067 non-null  int64
 1   Major               351067 non-null  int64
 2   Minor               351067 non-null  int64
 3   DocumentDate        351067 non-null  object
 4   SalePrice           351067 non-null  int64
 5   RecordingNbr        351067 non-null  object
 6   Volume              351067 non-null  object
 7   Page                351067 non-null  object
 8   PlatNbr             351067 non-null  object
 9   PlatType            351067 non-null  object
 10  PlatLot             351067 non-null  object
 11  PlatBlock           351067 non-null  object
 12  SellerName          351067 non-null  object
 13  BuyerName           351067 non-null  object
 14  PropertyType        351067 non-null  int64
 15  PrincipalUse        351067 non-null  int64
 16  SaleInstrument      351067 non-null  int64
 17  AFForestLand        351067 non-null  object
 18  AFCurrentUseLand    351067 non-null  object
 19  AFNonProfitUse      351067 non-null  object
 20  AFHistoricProperty  351067 non-null  object
 21  SaleReason          351067 non-null  int64
 22  PropertyClass       351067 non-null  int64
 23  SaleWarning         351067 non-null  object
dtypes: int64(9), object(15)
memory usage: 64.3+ MB

In [160]:
sale_info = sale_info[['Major', 'Minor', 'SalePrice', 'DocumentDate','PrincipalUse']]
sale_info.head()

    Major  Minor  SalePrice DocumentDate  PrincipalUse
0  198920   1430          0   03/28/2017             7
1  638580    110     190000   07/14/2015             6
2  919715    200     192000   07/08/2019             2
3  894677    240     818161   12/21/2016             6
4  445872    260          0   10/03/2016             2

In [161]:
#Only using data related to residential properties. According to the LookUp file, '6' represents a represential property.
sale_info = sale_info[sale_info['PrincipalUse'] == 6] #filtering out
sale_info.drop(['PrincipalUse'], axis=1, inplace=True) #removing the column because now that the data contains only
#residential properties, we have no use for it to be labeled.
sale_info.head()

    Major  Minor  SalePrice DocumentDate
1  638580    110     190000   07/14/2015
3  894677    240     818161   12/21/2016
5  408330   4150          0   03/15/2017
6  510140   4256          0   07/25/2016
7  126320    110     375000   10/30/2017

In [146]:
len(sale_info)

266390

In [162]:
sale_info['SalePrice'].describe()

count    2.663900e+05
mean     5.273181e+05
std      1.099445e+06
min     -6.000000e+02
25%      0.000000e+00
50%      3.999500e+05
75%      7.000000e+05
max      6.250000e+07
Name: SalePrice, dtype: float64

In [148]:
sale_info['SalePrice'].value_counts()

0          83463
450000      1372
550000      1297
400000      1278
650000      1232
           ...
320001         1
381479         1
1008241        1
565897         1
2430           1
Name: SalePrice, Length: 22774, dtype: int64

Given that there are 266390 entries in this data frame and 25% of the 'SalePrice' column is 0 (83463 entries), I've decided to drop the rows with no sale price, as replacing missing values with the column mean could greatly skew the data and adversely effect the results.

In [163]:
sale_info.drop(sale_info.loc[sale_info['SalePrice']<=1].index, inplace=True)
sale_info['SalePrice'].value_counts()

450000     1372
550000     1297
400000     1278
650000     1232
600000     1214
           ...
464815        1
1560500       1
237502        1
868330        1
1851400       1
Name: SalePrice, Length: 22767, dtype: int64

In [164]:
len(sale_info)

182890

In [165]:
sale_info.head()

     Major  Minor  SalePrice DocumentDate
1   638580    110     190000   07/14/2015
3   894677    240     818161   12/21/2016
7   126320    110     375000   10/30/2017
9   213043    120     560000   12/20/2019
10  940652    630     435000   07/22/2019

In [166]:
sale_info['SalePrice'].describe()

count    1.828900e+05
mean     7.680697e+05
std      1.255287e+06
min      2.000000e+00
25%      3.840000e+05
50%      5.750000e+05
75%      8.350000e+05
max      6.250000e+07
Name: SalePrice, dtype: float64

In [167]:
housing_data = pd.read_csv('../../data/raw/EXTR_ResBldg.csv')
housing_data.head(2)

,Major,Minor,BldgNbr,NbrLivingUnits,Address,BuildingNumber,Fraction,DirectionPrefix,StreetName,StreetType,...,FpMultiStory,FpFreestanding,FpAdditional,YrBuilt,YrRenovated,PcntComplete,Obsolescence,PcntNetCondition,Condition,AddnlCost
0,9800,720,1,1,27719 SE 26TH WAY 98075,27719,,SE,26TH,WAY,...,0,0,0,2001,0,0,0,0,3,0
1,9802,140,1,1,2829 277TH TER SE 98075,2829,,,277TH,TER,...,0,0,0,2004,0,0,0,0,3,0

In [125]:
housing_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181510 entries, 0 to 181509
Data columns (total 50 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Major               181510 non-null  int64
 1   Minor               181510 non-null  int64
 2   BldgNbr             181510 non-null  int64
 3   NbrLivingUnits      181510 non-null  int64
 4   Address             181510 non-null  object
 5   BuildingNumber      181510 non-null  object
 6   Fraction            181510 non-null  object
 7   DirectionPrefix     181146 non-null  object
 8   StreetName          181510 non-null  object
 9   StreetType          181510 non-null  object
 10  DirectionSuffix     181146 non-null  object
 11  ZipCode             154594 non-null  object
 12  Stories             181510 non-null  float64
 13  BldgGrade           181510 non-null  int64
 14  BldgGradeVar        181510 non-null  int64
 15  SqFt1stFloor        181510 non-null  int64
 16  SqFtHalfFloor       181510 non-null  int64
 17  SqFt2ndFloor        181510 non-null  int64
 18  SqFtUpperFloor      181510 non-null  int64
 19  SqFtUnfinFull       181510 non-null  int64
 20  SqFtUnfinHalf       181510 non-null  int64
 21  SqFtTotLiving       181510 non-null  int64
 22  SqFtTotBasement     181510 non-null  int64
 23  SqFtFinBasement     181510 non-null  int64
 24  FinBasementGrade    181510 non-null  int64
 25  SqFtGarageBasement  181510 non-null  int64
 26  SqFtGarageAttached  181510 non-null  int64
 27  DaylightBasement    181510 non-null  object
 28  SqFtOpenPorch       181510 non-null  int64
 29  SqFtEnclosedPorch   181510 non-null  int64
 30  SqFtDeck            181510 non-null  int64
 31  HeatSystem          181510 non-null  int64
 32  HeatSource          181510 non-null  int64
 33  BrickStone          181510 non-null  int64
 34  ViewUtilization     181510 non-null  object
 35  Bedrooms            181510 non-null  int64
 36  BathHalfCount       181510 non-null  int64
 37  Bath3qtrCount       181510 non-null  int64
 38  BathFullCount       181510 non-null  int64
 39  FpSingleStory       181510 non-null  int64
 40  FpMultiStory        181510 non-null  int64
 41  FpFreestanding      181510 non-null  int64
 42  FpAdditional        181510 non-null  int64
 43  YrBuilt             181510 non-null  int64
 44  YrRenovated         181510 non-null  int64
 45  PcntComplete        181510 non-null  int64
 46  Obsolescence        181510 non-null  int64
 47  PcntNetCondition    181510 non-null  int64
 48  Condition           181510 non-null  int64
 49  AddnlCost           181510 non-null  int64
dtypes: float64(1), int64(39), object(10)
memory usage: 69.2+ MB

In [168]:
#For the sake of streamlining, I will merge the bath columns and combine number of bathrooms and create a column called 
#'Bathrooms' with the total amount of bathrooms (regardless of its size), per home.
housing_data['Bathrooms'] = housing_data[['BathFullCount', 'BathHalfCount', 'Bath3qtrCount']].astype(float).sum(1)
to_drop= ['BathFullCount', 'BathHalfCount', 'Bath3qtrCount']
housing_data.drop(to_drop, axis=1, inplace=True)
housing_data.head()

,Major,Minor,BldgNbr,NbrLivingUnits,Address,BuildingNumber,Fraction,DirectionPrefix,StreetName,StreetType,...,FpFreestanding,FpAdditional,YrBuilt,YrRenovated,PcntComplete,Obsolescence,PcntNetCondition,Condition,AddnlCost,Bathrooms
0,9800,720,1,1,27719 SE 26TH WAY 98075,27719,,SE,26TH,WAY,...,0,0,2001,0,0,0,0,3,0,4.0
1,9802,140,1,1,2829 277TH TER SE 98075,2829,,,277TH,TER,...,0,0,2004,0,0,0,0,3,0,5.0
2,9830,20,1,1,1715 298TH CRESENT SE,1715,,,298TH CRESENT,,...,0,0,2017,0,0,0,0,3,0,5.0
3,9830,160,1,1,1861 297TH WAY SE 98024,1861,,,297TH,WAY,...,0,0,2013,0,0,0,0,3,0,4.0
4,10050,180,1,1,35410 25TH PL S 98003,35410,,,25TH,PL,...,0,0,1994,0,0,0,0,4,0,3.0

'saleprice','',,'waterfrontlocation''township''airportnoise','waterfrontfootage'

date price bedrooms bathrooms sqft_living sqft_lot floors condition grade sqft_above sqft_basement yr_built yr_renovated zipcode

In [169]:
housing_data = housing_data[['Major', 'Minor', 'ZipCode','Stories','BldgGrade','Condition','Bedrooms','Bathrooms',
                             'SqFtTotLiving','SqFtTotBasement','SqFtOpenPorch','SqFtEnclosedPorch','SqFtDeck','HeatSystem',
                            'YrBuilt', 'YrRenovated']]
housing_data.head()

,Major,Minor,ZipCode,Stories,BldgGrade,Condition,Bedrooms,Bathrooms,SqFtTotLiving,SqFtTotBasement,SqFtOpenPorch,SqFtEnclosedPorch,SqFtDeck,HeatSystem,YrBuilt,YrRenovated
0,9800,720,98075,2.0,11,3,4,4.0,4100,0,0,0,0,5,2001,0
1,9802,140,98075,2.0,10,3,4,5.0,3010,0,380,0,0,5,2004,0
2,9830,20,NaN,2.0,10,3,4,5.0,5080,0,360,0,270,5,2017,0
3,9830,160,98024,2.0,10,3,4,4.0,4070,0,690,0,0,5,2013,0
4,10050,180,98003,2.0,7,4,3,3.0,1610,0,60,0,0,5,1994,0

In [170]:
housing_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181510 entries, 0 to 181509
Data columns (total 16 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Major              181510 non-null  int64
 1   Minor              181510 non-null  int64
 2   ZipCode            154594 non-null  object
 3   Stories            181510 non-null  float64
 4   BldgGrade          181510 non-null  int64
 5   Condition          181510 non-null  int64
 6   Bedrooms           181510 non-null  int64
 7   Bathrooms          181510 non-null  float64
 8   SqFtTotLiving      181510 non-null  int64
 9   SqFtTotBasement    181510 non-null  int64
 10  SqFtOpenPorch      181510 non-null  int64
 11  SqFtEnclosedPorch  181510 non-null  int64
 12  SqFtDeck           181510 non-null  int64
 13  HeatSystem         181510 non-null  int64
 14  YrBuilt            181510 non-null  int64
 15  YrRenovated        181510 non-null  int64
dtypes: float64(2), int64(13), object(1)
memory usage: 22.2+ MB

In [21]:
##**********NO LONGER NEED************
#Moving 'Bathrooms' column to just after 'Bedrooms'
bath = housing_data['Bathrooms']
housing_data.drop(labels=['Bathrooms'], axis=1, inplace = True)
housing_data.insert(18, 'Bathrooms', bath) #<-- '18' represents the column index number that I want to assign to this column.
#The column just after 'Bedrooms' is 'YrBuilt' whose index number is 18.
housing_data.head()

,Major,Minor,Stories,BldgGrade,SqFt1stFloor,SqFt2ndFloor,SqFtUpperFloor,SqFtTotLiving,SqFtTotBasement,SqFtFinBasement,...,SqFtGarageAttached,SqFtOpenPorch,SqFtEnclosedPorch,SqFtDeck,HeatSystem,HeatSource,Bedrooms,Bathrooms,YrBuilt,Condition
0,9800,720,2.0,11,1970,2130,0,4100,0,0,...,750,0,0,0,5,2,4,4.0,2001,3
1,9802,140,2.0,10,1610,1400,0,3010,0,0,...,660,380,0,0,5,2,4,5.0,2004,3
2,9830,20,2.0,10,2520,2560,0,5080,0,0,...,1020,360,0,270,5,2,4,5.0,2017,3
3,9830,160,2.0,10,2210,1860,0,4070,0,0,...,1000,690,0,0,5,2,4,4.0,2013,3
4,10050,180,2.0,7,910,700,0,1610,0,0,...,440,60,0,0,5,2,3,3.0,1994,4

In [171]:
parcel = pd.read_csv('../../data/raw/EXTR_Parcel.csv')
parcel.head(2)

,Unnamed: 0,Major,Minor,PropName,PlatName,PlatLot,PlatBlock,Range,Township,Section,...,SeismicHazard,LandslideHazard,SteepSlopeHazard,Stream,Wetland,SpeciesOfConcern,SensitiveAreaTract,WaterProblems,TranspConcurrency,OtherProblems
0,0,807841,410,,SUMMER RIDGE DIV NO. 02,41,,6,25,22,...,N,N,N,N,N,N,N,N,N,N
1,2,755080,15,,SANDER'S TO GILMAN PK & SALMON BAY,3,1,3,25,11,...,N,N,N,N,N,N,N,N,N,N

In [31]:
parcel['WfntLocation'].value_counts()

0    200463
8      1201
3      1037
6      1018
9       981
7       346
1        53
5        51
4        41
2         8
Name: WfntLocation, dtype: int64

In [23]:
parcel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205199 entries, 0 to 205198
Data columns (total 82 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   Unnamed: 0              205199 non-null  int64
 1   Major                   205199 non-null  int64
 2   Minor                   205199 non-null  int64
 3   PropName                196088 non-null  object
 4   PlatName                176654 non-null  object
 5   PlatLot                 205199 non-null  object
 6   PlatBlock               205199 non-null  object
 7   Range                   205199 non-null  int64
 8   Township                205199 non-null  int64
 9   Section                 205199 non-null  int64
 10  QuarterSection          205199 non-null  object
 11  PropType                205199 non-null  object
 12  Area                    205193 non-null  float64
 13  SubArea                 205193 non-null  float64
 14  SpecArea                4864 non-null    float64
 15  SpecSubArea             4864 non-null    float64
 16  DistrictName            205199 non-null  object
 17  LevyCode                205199 non-null  int64
 18  CurrentZoning           205199 non-null  object
 19  HBUAsIfVacant           205199 non-null  int64
 20  HBUAsImproved           205199 non-null  int64
 21  PresentUse              205199 non-null  int64
 22  SqFtLot                 205199 non-null  int64
 23  WaterSystem             205199 non-null  int64
 24  SewerSystem             205199 non-null  int64
 25  Access                  205199 non-null  int64
 26  Topography              205199 non-null  int64
 27  StreetSurface           205199 non-null  int64
 28  RestrictiveSzShape      205199 non-null  int64
 29  InadequateParking       205199 non-null  int64
 30  PcntUnusable            205199 non-null  int64
 31  Unbuildable             205199 non-null  bool
 32  MtRainier               205199 non-null  int64
 33  Olympics                205199 non-null  int64
 34  Cascades                205199 non-null  int64
 35  Territorial             205199 non-null  int64
 36  SeattleSkyline          205199 non-null  int64
 37  PugetSound              205199 non-null  int64
 38  LakeWashington          205199 non-null  int64
 39  LakeSammamish           205199 non-null  int64
 40  SmallLakeRiverCreek     205199 non-null  int64
 41  OtherView               205199 non-null  int64
 42  WfntLocation            205199 non-null  int64
 43  WfntFootage             205199 non-null  int64
 44  WfntBank                205199 non-null  int64
 45  WfntPoorQuality         205199 non-null  int64
 46  WfntRestrictedAccess    205199 non-null  int64
 47  WfntAccessRights        205199 non-null  object
 48  WfntProximityInfluence  205199 non-null  object
 49  TidelandShoreland       205199 non-null  int64
 50  LotDepthFactor          205199 non-null  int64
 51  TrafficNoise            205199 non-null  int64
 52  AirportNoise            205199 non-null  int64
 53  PowerLines              205199 non-null  object
 54  OtherNuisances          205199 non-null  object
 55  NbrBldgSites            205199 non-null  int64
 56  Contamination           205199 non-null  int64
 57  DNRLease                205199 non-null  object
 58  AdjacentGolfFairway     205199 non-null  object
 59  AdjacentGreenbelt       205199 non-null  object
 60  HistoricSite            205199 non-null  int64
 61  CurrentUseDesignation   205199 non-null  int64
 62  NativeGrowthProtEsmt    205199 non-null  object
 63  Easements               205199 non-null  object
 64  OtherDesignation        205199 non-null  object
 65  DeedRestrictions        205199 non-null  object
 66  DevelopmentRightsPurch  205199 non-null  object
 67  CoalMineHazard          205199 non-null  object
 68  CriticalDrainage        205199 non-null  object
 69  ErosionHazard           205199 non-null  object
 70  LandfillBuffer          205199 non-null  object
 71  HundredYrFloodPlain     205199 non-null  object
 72  SeismicHazard           205199 non-null  object
 73  LandslideHazard         205199 non-null  object
 74  SteepSlopeHazard        205199 non-null  object
 75  Stream                  205199 non-null  object
 76  Wetland                 205199 non-null  object
 77  SpeciesOfConcern        205199 non-null  object
 78  SensitiveAreaTract      205199 non-null  object
 79  WaterProblems           205199 non-null  object
 80  TranspConcurrency       205199 non-null  object
 81  OtherProblems           205199 non-null  object
dtypes: bool(1), float64(4), int64(42), object(35)
memory usage: 127.0+ MB

In [ ]:
'saleprice','',,'waterfrontlocation''township''airportnoise','waterfrontfootage'

In [172]:
parcel = parcel[['Major', 'Minor', 'SqFtLot','Township','AirportNoise', 'WfntFootage']]
parcel.head()

    Major  Minor  SqFtLot  Township  AirportNoise  WfntFootage
0  807841    410     7424        25             0            0
1  755080     15     5000        25             0            0
2  888600    135   277041        22             0            0
3   22603   9181    10560        26             0            0
4  229670    160     9853        26             0            0

In [58]:
display(parcel['TrafficNoise'].value_counts())
display("Traffic noise ranges on a scale of 0 to 3, 0 is no noise, 1 being moderate, 2 being high, and 3 being extreme")

0    176076
1     16736
2     10563
3      1824
Name: TrafficNoise, dtype: int64

'Traffic noise ranges on a scale of 0 to 3, 0 is no noise, 1 being moderate, 2 being high, and 3 being extreme'

In [59]:
parcel['OtherNuisances'].value_counts()

N    199057
Y      6142
Name: OtherNuisances, dtype: int64

In [60]:
#Replacing 'N' with 0 and 'Y' with 1 (No/Yes) for easy plotting
parcel['OtherNuisances']=parcel['OtherNuisances'].replace('N',0)
parcel['OtherNuisances']=parcel['OtherNuisances'].replace('Y',1)
parcel['OtherNuisances'].value_counts()

0    199057
1      6142
Name: OtherNuisances, dtype: int64

I'll now merge my data frames for one clean file:

In [173]:
house_data = pd.merge(sale_info, housing_data,  how='left', left_on=['Major','Minor'], right_on = ['Major','Minor'])
house_data.head()

,Major,Minor,SalePrice,DocumentDate,ZipCode,Stories,BldgGrade,Condition,Bedrooms,Bathrooms,SqFtTotLiving,SqFtTotBasement,SqFtOpenPorch,SqFtEnclosedPorch,SqFtDeck,HeatSystem,YrBuilt,YrRenovated
0,638580,110,190000,07/14/2015,98188,1.0,7.0,3.0,4.0,2.0,2130.0,1050.0,0.0,0.0,300.0,5.0,1963.0,0.0
1,894677,240,818161,12/21/2016,NaN,2.0,9.0,3.0,4.0,3.0,2450.0,0.0,40.0,0.0,60.0,5.0,2016.0,0.0
2,126320,110,375000,10/30/2017,98106,2.0,6.0,3.0,3.0,1.0,1650.0,0.0,0.0,0.0,0.0,4.0,1919.0,0.0
3,213043,120,560000,12/20/2019,98019,1.0,7.0,3.0,3.0,2.0,1930.0,0.0,180.0,0.0,0.0,5.0,1989.0,0.0
4,940652,630,435000,07/22/2019,98038,2.0,7.0,3.0,3.0,3.0,1975.0,0.0,45.0,0.0,0.0,5.0,1994.0,0.0

In [130]:
house_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 185082 entries, 0 to 185081
Data columns (total 16 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Major              185082 non-null  int64
 1   Minor              185082 non-null  int64
 2   SalePrice          185082 non-null  int64
 3   DocumentDate       185082 non-null  object
 4   ZipCode            141551 non-null  object
 5   Stories            173128 non-null  float64
 6   BldgGrade          173128 non-null  float64
 7   Condition          173128 non-null  float64
 8   Bedrooms           173128 non-null  float64
 9   Bathrooms          173128 non-null  float64
 10  SqFtTotLiving      173128 non-null  float64
 11  SqFtTotBasement    173128 non-null  float64
 12  SqFtOpenPorch      173128 non-null  float64
 13  SqFtEnclosedPorch  173128 non-null  float64
 14  SqFtDeck           173128 non-null  float64
 15  HeatSystem         173128 non-null  float64
dtypes: float64(11), int64(3), object(2)
memory usage: 24.0+ MB

In [174]:
house_data = pd.merge(house_data, parcel,  how='left', left_on=['Major','Minor'], right_on = ['Major','Minor'])
house_data.head()

,Major,Minor,SalePrice,DocumentDate,ZipCode,Stories,BldgGrade,Condition,Bedrooms,Bathrooms,...,SqFtOpenPorch,SqFtEnclosedPorch,SqFtDeck,HeatSystem,YrBuilt,YrRenovated,SqFtLot,Township,AirportNoise,WfntFootage
0,638580,110,190000,07/14/2015,98188,1.0,7.0,3.0,4.0,2.0,...,0.0,0.0,300.0,5.0,1963.0,0.0,10534.0,23.0,0.0,0.0
1,894677,240,818161,12/21/2016,NaN,2.0,9.0,3.0,4.0,3.0,...,40.0,0.0,60.0,5.0,2016.0,0.0,3813.0,26.0,0.0,0.0
2,126320,110,375000,10/30/2017,98106,2.0,6.0,3.0,3.0,1.0,...,0.0,0.0,0.0,4.0,1919.0,0.0,4760.0,24.0,0.0,0.0
3,213043,120,560000,12/20/2019,98019,1.0,7.0,3.0,3.0,2.0,...,180.0,0.0,0.0,5.0,1989.0,0.0,10523.0,26.0,0.0,0.0
4,940652,630,435000,07/22/2019,98038,2.0,7.0,3.0,3.0,3.0,...,45.0,0.0,0.0,5.0,1994.0,0.0,7392.0,22.0,0.0,0.0

In [133]:
house_data.describe()

,Major,Minor,SalePrice,Stories,BldgGrade,Condition,Bedrooms,Bathrooms,SqFtTotLiving,SqFtTotBasement,SqFtOpenPorch,SqFtEnclosedPorch,SqFtDeck,HeatSystem,SqFtLot,Township,StreetSurface,InadequateParking,TrafficNoise,OtherNuisances
count,185082.000000,185082.000000,1.850820e+05,173128.000000,173128.000000,173128.000000,173128.000000,173128.000000,173128.000000,173128.000000,173128.000000,173128.000000,173128.000000,173128.000000,1.839100e+05,183910.000000,183910.000000,183910.000000,183910.000000,183910.000000
mean,444588.033061,1706.162847,7.706113e+05,1.552063,7.733365,3.464090,3.460538,2.640116,2194.646302,469.046907,79.311966,5.858469,135.365400,4.970115,4.346036e+04,23.756055,1.017650,1.263814,0.221826,0.031771
std,287962.954145,2995.361836,1.265662e+06,0.541694,1.199443,0.709053,0.975715,1.045961,1009.484465,582.078240,133.937209,39.415613,399.453401,1.076105,7.090724e+05,1.673932,0.248127,0.963883,0.578674,0.175390
min,100.000000,1.000000,1.000000e+00,1.000000,1.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000
25%,198020.000000,120.000000,3.840000e+05,1.000000,7.000000,3.000000,3.000000,2.000000,1470.000000,0.000000,0.000000,0.000000,0.000000,5.000000,5.000000e+03,22.000000,1.000000,0.000000,0.000000,0.000000
50%,375160.000000,340.000000,5.750000e+05,1.500000,8.000000,3.000000,3.000000,3.000000,2000.000000,0.000000,40.000000,0.000000,0.000000,5.000000,7.592000e+03,24.000000,1.000000,2.000000,0.000000,0.000000
75%,722850.000000,1140.000000,8.350000e+05,2.000000,8.000000,4.000000,4.000000,3.000000,2730.000000,940.000000,110.000000,0.000000,210.000000,5.000000,1.120000e+04,25.000000,1.000000,2.000000,0.000000,0.000000
max,990600.000000,9694.000000,6.250000e+07,4.000000,13.000000,5.000000,24.000000,16.000000,14980.000000,5610.000000,11570.000000,2330.000000,140000.000000,8.000000,2.330525e+07,26.000000,4.000000,2.000000,3.000000,1.000000

In [134]:
house_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 185082 entries, 0 to 185081
Data columns (total 23 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Major              185082 non-null  int64
 1   Minor              185082 non-null  int64
 2   SalePrice          185082 non-null  int64
 3   DocumentDate       185082 non-null  object
 4   ZipCode            141551 non-null  object
 5   Stories            173128 non-null  float64
 6   BldgGrade          173128 non-null  float64
 7   Condition          173128 non-null  float64
 8   Bedrooms           173128 non-null  float64
 9   Bathrooms          173128 non-null  float64
 10  SqFtTotLiving      173128 non-null  float64
 11  SqFtTotBasement    173128 non-null  float64
 12  SqFtOpenPorch      173128 non-null  float64
 13  SqFtEnclosedPorch  173128 non-null  float64
 14  SqFtDeck           173128 non-null  float64
 15  HeatSystem         173128 non-null  float64
 16  SqFtLot            183910 non-null  float64
 17  Township           183910 non-null  float64
 18  DistrictName       183910 non-null  object
 19  StreetSurface      183910 non-null  float64
 20  InadequateParking  183910 non-null  float64
 21  TrafficNoise       183910 non-null  float64
 22  OtherNuisances     183910 non-null  float64
dtypes: float64(17), int64(3), object(3)
memory usage: 33.9+ MB

In [175]:
#Checking for any missing data:
for column in list(house_data.columns):
    print(column, sum(house_data[column].isnull()))

Major 0
Minor 0
SalePrice 0
DocumentDate 0
ZipCode 43513
Stories 11937
BldgGrade 11937
Condition 11937
Bedrooms 11937
Bathrooms 11937
SqFtTotLiving 11937
SqFtTotBasement 11937
SqFtOpenPorch 11937
SqFtEnclosedPorch 11937
SqFtDeck 11937
HeatSystem 11937
YrBuilt 11937
YrRenovated 11937
SqFtLot 1157
Township 1157
AirportNoise 1157
WfntFootage 1157

A number of the columns have missing data and to attempt to replace the null values with the median is not feasible (the sqft of a lot varies greatly and can't be averaged out), so I will rows containing empty values:

In [176]:
house_data = house_data.dropna(how='any',axis=0)
house_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 141548 entries, 0 to 185059
Data columns (total 22 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Major              141548 non-null  int64
 1   Minor              141548 non-null  int64
 2   SalePrice          141548 non-null  int64
 3   DocumentDate       141548 non-null  object
 4   ZipCode            141548 non-null  object
 5   Stories            141548 non-null  float64
 6   BldgGrade          141548 non-null  float64
 7   Condition          141548 non-null  float64
 8   Bedrooms           141548 non-null  float64
 9   Bathrooms          141548 non-null  float64
 10  SqFtTotLiving      141548 non-null  float64
 11  SqFtTotBasement    141548 non-null  float64
 12  SqFtOpenPorch      141548 non-null  float64
 13  SqFtEnclosedPorch  141548 non-null  float64
 14  SqFtDeck           141548 non-null  float64
 15  HeatSystem         141548 non-null  float64
 16  YrBuilt            141548 non-null  float64
 17  YrRenovated        141548 non-null  float64
 18  SqFtLot            141548 non-null  float64
 19  Township           141548 non-null  float64
 20  AirportNoise       141548 non-null  float64
 21  WfntFootage        141548 non-null  float64
dtypes: float64(17), int64(3), object(2)
memory usage: 24.8+ MB

In [137]:
#Rechecking for any missing data:
for column in list(house_data.columns):
    print(column, sum(house_data[column].isnull()))

Major 0
Minor 0
SalePrice 0
DocumentDate 0
ZipCode 0
Stories 0
BldgGrade 0
Condition 0
Bedrooms 0
Bathrooms 0
SqFtTotLiving 0
SqFtTotBasement 0
SqFtOpenPorch 0
SqFtEnclosedPorch 0
SqFtDeck 0
HeatSystem 0
SqFtLot 0
Township 0
DistrictName 0
StreetSurface 0
InadequateParking 0
TrafficNoise 0
OtherNuisances 0

In [138]:
len(house_data)

141551

In [139]:
house_data.tail(2)

,Major,Minor,SalePrice,DocumentDate,ZipCode,Stories,BldgGrade,Condition,Bedrooms,Bathrooms,...,SqFtEnclosedPorch,SqFtDeck,HeatSystem,SqFtLot,Township,DistrictName,StreetSurface,InadequateParking,TrafficNoise,OtherNuisances
185079,886030,550,900000,07/16/2016,98052,1.0,8.0,3.0,4.0,3.0,...,0.0,630.0,5.0,13238.0,25.0,REDMOND,1.0,2.0,0.0,0.0
185080,769791,30,133000,07/16/2016,98030,2.0,7.0,3.0,3.0,3.0,...,0.0,0.0,5.0,5936.0,22.0,KENT,1.0,0.0,0.0,0.0

In [177]:
#Resetting the index
house_data.reset_index(drop=True, inplace=True)

In [178]:
house_data.tail(2)

,Major,Minor,SalePrice,DocumentDate,ZipCode,Stories,BldgGrade,Condition,Bedrooms,Bathrooms,...,SqFtOpenPorch,SqFtEnclosedPorch,SqFtDeck,HeatSystem,YrBuilt,YrRenovated,SqFtLot,Township,AirportNoise,WfntFootage
141546,886030,550,900000,07/16/2016,98052,1.0,8.0,3.0,4.0,3.0,...,0.0,0.0,630.0,5.0,1975.0,0.0,13238.0,25.0,0.0,0.0
141547,769791,30,133000,07/16/2016,98030,2.0,7.0,3.0,3.0,3.0,...,40.0,0.0,0.0,5.0,1990.0,0.0,5936.0,22.0,0.0,0.0

### Converting the 'ZipCode' Column to An (int) For Plotting

In [180]:
house_data['ZipCode'] = house_data['ZipCode'].str.split('-').str[0]
house_data['ZipCode'].value_counts()

98042    4432
98023    4037
98038    3809
98058    3622
98115    3476
         ...
98012       1
98043       1
95059       1
91844       1
98104       1
Name: ZipCode, Length: 115, dtype: int64

In [182]:
house_data['ZipCode'].describe()

count     141548
unique       115
top        98042
freq        4432
Name: ZipCode, dtype: object

In [183]:
house_data['ZipCode'] = house_data['ZipCode'].astype(str).str.replace(',', '')
house_data['ZipCode'] = house_data['ZipCode'].astype(str).str.replace(' ', '')
house_data['ZipCode'] = house_data['ZipCode'].astype(str).str.replace('.', '')

In [185]:
df = house_data[house_data['ZipCode'].apply(lambda x: not x.isnumeric())]
df

,Major,Minor,SalePrice,DocumentDate,ZipCode,Stories,BldgGrade,Condition,Bedrooms,Bathrooms,...,SqFtOpenPorch,SqFtEnclosedPorch,SqFtDeck,HeatSystem,YrBuilt,YrRenovated,SqFtLot,Township,AirportNoise,WfntFootage
24179,982870,2305,1330000,12/29/2015,Aonplans,3.0,10.0,3.0,3.0,4.0,...,0.0,70.0,600.0,7.0,2019.0,0.0,1424.0,25.0,0.0,0.0
26953,312606,9112,322000,04/30/2018,,1.0,7.0,3.0,2.0,1.0,...,100.0,0.0,0.0,5.0,2015.0,0.0,77536.0,26.0,0.0,0.0
67461,982870,2305,1900000,02/22/2016,Aonplans,3.0,10.0,3.0,3.0,4.0,...,0.0,70.0,600.0,7.0,2019.0,0.0,1424.0,25.0,0.0,0.0

In [186]:
house_data = house_data.drop(index=[24179,26953,67461])
house_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 141545 entries, 0 to 141547
Data columns (total 22 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Major              141545 non-null  int64
 1   Minor              141545 non-null  int64
 2   SalePrice          141545 non-null  int64
 3   DocumentDate       141545 non-null  object
 4   ZipCode            141545 non-null  object
 5   Stories            141545 non-null  float64
 6   BldgGrade          141545 non-null  float64
 7   Condition          141545 non-null  float64
 8   Bedrooms           141545 non-null  float64
 9   Bathrooms          141545 non-null  float64
 10  SqFtTotLiving      141545 non-null  float64
 11  SqFtTotBasement    141545 non-null  float64
 12  SqFtOpenPorch      141545 non-null  float64
 13  SqFtEnclosedPorch  141545 non-null  float64
 14  SqFtDeck           141545 non-null  float64
 15  HeatSystem         141545 non-null  float64
 16  YrBuilt            141545 non-null  float64
 17  YrRenovated        141545 non-null  float64
 18  SqFtLot            141545 non-null  float64
 19  Township           141545 non-null  float64
 20  AirportNoise       141545 non-null  float64
 21  WfntFootage        141545 non-null  float64
dtypes: float64(17), int64(3), object(2)
memory usage: 24.8+ MB

In [187]:
house_data['ZipCode']= house_data['ZipCode'].astype(np.int64)

In [188]:
house_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 141545 entries, 0 to 141547
Data columns (total 22 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Major              141545 non-null  int64
 1   Minor              141545 non-null  int64
 2   SalePrice          141545 non-null  int64
 3   DocumentDate       141545 non-null  object
 4   ZipCode            141545 non-null  int64
 5   Stories            141545 non-null  float64
 6   BldgGrade          141545 non-null  float64
 7   Condition          141545 non-null  float64
 8   Bedrooms           141545 non-null  float64
 9   Bathrooms          141545 non-null  float64
 10  SqFtTotLiving      141545 non-null  float64
 11  SqFtTotBasement    141545 non-null  float64
 12  SqFtOpenPorch      141545 non-null  float64
 13  SqFtEnclosedPorch  141545 non-null  float64
 14  SqFtDeck           141545 non-null  float64
 15  HeatSystem         141545 non-null  float64
 16  YrBuilt            141545 non-null  float64
 17  YrRenovated        141545 non-null  float64
 18  SqFtLot            141545 non-null  float64
 19  Township           141545 non-null  float64
 20  AirportNoise       141545 non-null  float64
 21  WfntFootage        141545 non-null  float64
dtypes: float64(17), int64(4), object(1)
memory usage: 24.8+ MB

In [189]:
#Saving as a .csv:
data = house_data.to_csv('data.csv', index = True)

In [193]:
data = pd.read_csv('../../data/processed/data.csv', index_col=0) #<-Load w/out the unnecessary 'Unnamed:0' column.

In [194]:
data.describe()

,Major,Minor,SalePrice,ZipCode,Stories,BldgGrade,Condition,Bedrooms,Bathrooms,SqFtTotLiving,...,SqFtOpenPorch,SqFtEnclosedPorch,SqFtDeck,HeatSystem,YrBuilt,YrRenovated,SqFtLot,Township,AirportNoise,WfntFootage
count,141545.000000,141545.000000,1.415450e+05,1.415450e+05,141545.000000,141545.000000,141545.000000,141545.000000,141545.000000,141545.000000,...,141545.000000,141545.000000,141545.000000,141545.000000,141545.000000,141545.000000,1.415450e+05,141545.000000,141545.0,141545.000000
mean,448728.218736,1562.838405,6.942912e+05,1.050155e+05,1.440351,7.577541,3.565227,3.402049,2.495871,2089.849596,...,65.869031,6.481691,140.719750,4.912925,1969.382493,116.526278,4.588788e+04,23.792412,0.0,8.071666
std,286620.447904,2851.067000,8.054475e+05,2.607710e+06,0.507238,1.190614,0.744951,0.950776,1.006218,956.901555,...,121.868734,42.291230,218.450465,1.044588,29.042281,468.617484,8.046268e+05,1.650141,0.0,183.441218
min,100.000000,1.000000,5.000000e+00,3.000000e+00,1.000000,1.000000,1.000000,0.000000,0.000000,2.000000,...,0.000000,0.000000,0.000000,0.000000,1900.000000,0.000000,3.750000e+02,19.000000,0.0,0.000000
25%,202504.000000,115.000000,3.790000e+05,9.803200e+04,1.000000,7.000000,3.000000,3.000000,2.000000,1420.000000,...,0.000000,0.000000,0.000000,5.000000,1951.000000,0.000000,5.500000e+03,23.000000,0.0,0.000000
50%,383206.000000,326.000000,5.560000e+05,9.805900e+04,1.000000,7.000000,3.000000,3.000000,3.000000,1910.000000,...,0.000000,0.000000,0.000000,5.000000,1970.000000,0.000000,7.980000e+03,24.000000,0.0,0.000000
75%,722921.000000,1017.000000,8.000000e+05,9.811800e+04,2.000000,8.000000,4.000000,4.000000,3.000000,2550.000000,...,90.000000,0.000000,220.000000,5.000000,1992.000000,0.000000,1.140000e+04,25.000000,0.0,0.000000
max,990600.000000,9689.000000,6.250000e+07,9.811820e+08,4.000000,13.000000,5.000000,15.000000,16.000000,14980.000000,...,11570.000000,2330.000000,4290.000000,8.000000,2020.000000,2020.000000,2.330525e+07,26.000000,0.0,5300.000000